apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iac-backend
  name: iac-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: iac-backend
  template:
    metadata:
      labels:
        app: iac-backend
    spec:
      containers:
      - image: iac-backend
        name: iac-backend
        envFrom:
          - configMapRef:
              name: iac-database-config
          - secretRef:
              name: iac-database-secret

---

apiVersion: v1
kind: Service
metadata:
  name: iac-backend-svc
spec:
  selector:
    app: iac-backend
  ports:
    - port: 8000
      targetPort: 8000
